[Interface]
Address = 192.168.5.1/30
PrivateKey = uJerGr6ehDLKKbl8Rxr+6FMirhk69WC9k3opHMFJmlU=
ListenPort = 10101

[Peer]
PublicKey = +Pm8wi17cOoQ/QvaBq/WLcslAcgX1cCkrJA5dG57nU8=
AllowedIPs = 192.168.5.2/32

